#matplotlib
import matplotlib.pyplot as plt
plt.plot([3,1,4,5,2])
plt.ylabel('grade')
#plt.savefig('test',dpi=600)
plt.show()

plt.plot([0,2,4,6,8],[1,2,3,4,5])
plt.ylabel('Grade')
plt.axis([-1,10,0,6])
plt.show()

#plt(nrows,ncolms,plot_number)
plt.subplot(3,2,4)#3 rows,2 columns,show the 4th

import numpy as np
import matplotlib.pyplot as plt
def f(t):
    return np.exp(-t)*np.cos(2*np.pi*t)
a=np.arange(0.0,5.0,0.02)
plt.subplot(211)
plt.plot(a,f(a))
plt.subplot(2,1,2)
plt.plot(a,np.cos(2*np.pi*t),'r--')
plt.show()

import numpy as np
import matplotlib.pyplot as plt
a=np.arange(10)
#plt.plot(a,a*1.5,a,a*2,a,a*3)
plt.plot(a,a*1.5,'go-',a,a*2,'rx',a,a*3,'*',a,a*4.5,'b-.')
plt.show()

import numpy as np
import matplotlib.pyplot as plt
a=np.arange(0.0,5.0,0.02)
plt.plot(a,np.cos(2*np.pi*a),'r--')
plt.xlabel('time',fontsize=15,color='green')
plt.ylabel('amplitude',fontsize=15,color='green')
plt.title('$y=cos(2\pi x)$',fontsize=25)
plt.text(2,1,'$\mu=100$',fontsize=15)
plt.axis([-1,6,-2,2])
plt.grid(True)
plt.show()

import numpy as np
import matplotlib.pyplot as plt
a=np.arange(0.0,5.0,0.02)
plt.plot(a,np.cos(2*np.pi*a),'r--')
plt.xlabel('time',fontsize=15,color='green')
plt.ylabel('amplitude',fontsize=15,color='green')
plt.title('$y=cos(2\pi x)$',fontsize=25)
#plt.annotate(r'$\mu=100$',xy=(2,1),xytext(3,1.5), arrowprops=dict(facecolor='black', shrink=0.1, width=2))
plt.axis([-1,6,-2,2])
plt.grid(True)
plt.show()

plt.subplot2grid((3,3),(1,0),colspan=2)
plt.subplot2grid((3,3),(0,0),colspan=3)
plt.subplot2grid((3,3),(1,2),colspan=2)
plt.subplot2grid((3,3),(2,0))
plt.subplot2grid((3,3),(2,1))

#pie chart
import matplotlib.pyplot as plt
labels='Frogs','Hogs','Dogs','Logs'
sizes=[15,30,45,10]
explode=(0,0.1,0,0)
plt.pie(sizes,explode=explode,labels=labels,autopct='%1.1f%%',shadow=False,startangle=90)
plt.axis('equal')
plt.show()

#histogram
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(0)
mu,sigma=100,20 #mean,sd
a=np.random.normal(mu,sigma,size=100)
plt.hist(a,40,normed=1,histtype='stepfilled',facecolor='b',alpha=0.75)
plt.title('Histogram')
plt.show()

#polar coordinates
import numpy as np
import matplotlib.pyplot as plt
N=20 #number of data
theta=np.linspace(0.0,2*np.pi,N,endpoint=False)
radii=10*np.random.rand(N)
width=np.pi/4*np.random.rand(N)
ax=plt.subplot(111,projection='polar')
bars=ax.bar(theta,radii,width=width,bottom=0.0)
for r,bar in zip(radii,bars):
    bar.set_facecolor(plt.cm.viridis(r/10.))
    bar.set_alpha(0.5)
plt.show()

#scatter plot
import numpy as np
import matplotlib.pyplot as plt
fig,ax=plt.subplots()
ax.plot(10*np.random.randn(100),10*np.random.randn(100),'o')
ax.set_title('Simple Scatter')
plt.show()


